# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\ProgramRGS\RGSS\RGS\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RGS


#############################################
# Order-only phony target for RGS

build cmake_object_order_depends_target_RGS: phony || CMakeFiles\RGS.dir

build CMakeFiles\RGS.dir\src\RGS\Main.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Main.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Application.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Application.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Window.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Window.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\WindowsWindow.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\WindowsWindow.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Maths.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Maths.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Framebuffer.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Framebuffer.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Shader\BlinnShader.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Shader\BlinnShader.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS\Shader
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Render.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Render.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\stb\std_image.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\stb\std_image.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS\stb
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\RGS\Texture.cpp.obj: CXX_COMPILER__RGS_unscanned_Debug F$:\ProgramRGS\RGSS\RGS\src\RGS\Texture.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\ProgramRGS\RGSS\RGS\src
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\RGS
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RGS


#############################################
# Link the executable RGS.exe

build RGS.exe: CXX_EXECUTABLE_LINKER__RGS_Debug CMakeFiles\RGS.dir\src\RGS\Main.cpp.obj CMakeFiles\RGS.dir\src\RGS\Application.cpp.obj CMakeFiles\RGS.dir\src\RGS\Window.cpp.obj CMakeFiles\RGS.dir\src\RGS\WindowsWindow.cpp.obj CMakeFiles\RGS.dir\src\RGS\Maths.cpp.obj CMakeFiles\RGS.dir\src\RGS\Framebuffer.cpp.obj CMakeFiles\RGS.dir\src\RGS\Shader\BlinnShader.cpp.obj CMakeFiles\RGS.dir\src\RGS\Render.cpp.obj CMakeFiles\RGS.dir\src\RGS\stb\std_image.cpp.obj CMakeFiles\RGS.dir\src\RGS\Texture.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RGS.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\ProgramRGS\RGSS\RGS\out\build\x64-Debug && D:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "Copy Assets: F:/ProgramRGS/RGSS/RGS/assets to F:/ProgramRGS/RGSS/RGS/out/build/x64-Debug/assets" && cd /D F:\ProgramRGS\RGSS\RGS\out\build\x64-Debug && D:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory F:/ProgramRGS/RGSS/RGS/assets F:/ProgramRGS/RGSS/RGS/out/build/x64-Debug/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_FILE = RGS.exe
  TARGET_IMPLIB = RGS.lib
  TARGET_PDB = RGS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\ProgramRGS\RGSS\RGS\out\build\x64-Debug && D:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\ProgramRGS\RGSS\RGS\out\build\x64-Debug && D:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\ProgramRGS\RGSS\RGS -BF:\ProgramRGS\RGSS\RGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RGS: phony RGS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ProgramRGS/RGSS/RGS/out/build/x64-Debug

build all: phony RGS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\ProgramRGS\RGSS\RGS\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\VStuio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\ProgramRGS\RGSS\RGS\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
